{
  "expo": {
    "name": "CHOONZ",
    "slug": "choonz-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "choonz",
    "userInterfaceStyle": "dark",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
